<html>
<head>
<title>VIKO - DOCS</title>
<link rel="stylesheet" href="./ass.css">
</head>
<body>
<h1>
  ISLAMIC API {GET}
</h1>
<main>
  <table>
    <thead>
      <tr>
	  </tr>
	  <tr>
        <th>
          Nama
        </th>
        <th>
          Endpoint
        </th>
        <th></th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan='3'>
          Copyright by MR.VIKO
        </th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td data-title='Provider Name'>
        Asmaulhusna
        </td>
        <td data-title='E-mail'>
          https://viko-islamic.herokuapp.com/api/data/json/asmaulhusna
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/asmaulhusna'>
            Select
          </a>
        </td>
      </tr>
      <tr>
        <td data-title='Provider Name'>
          wirid
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/wirid
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/wirid'>
            Select
          </a>
        </td>
      </tr>
      <tr>
        <td data-title='Provider Name'>
          tahlil
        </td>
        <td data-title='E-mail'>
          https://viko-islamic.herokuapp.com/api/data/json/tahlil
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/tahlil'>
            Select
          </a>
        </td>
      </tr>
	  <tr>
        <td data-title='Provider Name'>
          doaharian
        </td>
        <td data-title='E-mail'>
          https://viko-islamic.herokuapp.com/api/data/json/doaharian
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/doaharian'>
            Select
          </a>
        </td>
	    <tr>
        <td data-title='Provider Name'>
          bacaanshalat
        </td>
        <td data-title='E-mail'>
          https://viko-islamic.herokuapp.com/api/data/json/bacaanshalat
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/bacaanshalat'>
            Select
          </a>
        </td>
	    <tr>
        <td data-title='Provider Name'>
          niatshalat
        </td>
        <td data-title='E-mail'>
          https://viko-islamic.herokuapp.com/api/data/json/niatshalat
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/niatshalat'>
            Select
          </a>
        </td>
      </tr>
      <tr>
        <td data-title='Provider Name'>
          ayatkursi
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/ayatkursi
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/ayatkursi'>
            Select
          </a>
        </td>
      <tr>
        <td data-title='Provider Name'>
          kisahnabi
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/kisahnabi
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/kisahnabi'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Quran
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/quran
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/quran'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Hadith abu daud
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/hadith/abu-daud
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/hadith/abu-daud'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Hadith amhad
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/hadith/ahmad
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/hadith/ahmad'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Hadith bukhari
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/hadith/bukhari
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/hadith/bukhari'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Hadith darimi
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/hadith/darimi
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/hadith/darimi'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Hadith ibnu majah
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/hadith/ibnu-majah
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/hadith/ibnu-majah'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Hadith nasai
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/hadith/nasai
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/hadith/nasai'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Kisah nabi
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/kisahnabi?nabi={nama nabi}
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/api/data/kisahnabi?nabi=${namanabi}'>
            Select
          </a>
        </td>
     <tr>
        <td data-title='Provider Name'>
          Hadith malik
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/hadith/malik
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/hadith/malik'>
            Select
          </a>
        </td>	
     <tr>
        <td data-title='Provider Name'>
          Hadith muslim
        </td>
        <td data-title='E-mail'>
         https://viko-islamic.herokuapp.com/api/data/json/hadith/muslim
        </td>
        <td class='select'>
          <a class='button' href='https://viko-islamic.herokuapp.com/api/data/json/hadith/muslim'>
            Select
          </a>
        </td>		
      </tr>
    </tbody>
  </table>
    </div>
  </div>
</main>
</body>
</html>